* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


:root {
    --main-color: #6f42c1;
    --paragrapth-clr: rgb(49, 49, 49);
    --heading-clr: #6f42c1;
    --white-clr: #fff;
    --section-bg-clr: #e1f1f4;
    --green-clr: #26cf99;
    --heading-font: "Libre Baskerville";
    --parag-font: "Goudy Bookletter 1911";
    --slide-clr: #aa9bc4;
}


.dark_theme {

    --main-color: #6f42c1;
    --paragrapth-clr: rgb(255, 255, 255);
    --heading-clr: #9b76df;
    --white-clr: #fff;
    --section-bg-clr: #222631;               ;
    --green-clr: #26cf99;
    --heading-font: "Libre Baskerville";
    --parag-font: "Goudy Bookletter 1911";
    --slide-clr: #9b76df;
    --body-clr:#091217;
    background-color: var(--body-clr);

    /* background-color: #171a21;  */
    /* background-color: #091217;  */

}

/* reusable code */
a {
    text-decoration: none;
    font-family: var(--heading-font);
}


li {
    list-style: none;
}

h1 {
    font-family: var(--heading-font);
    color: var(--heading-clr);
}

p {
    font-family: var(--parag-font);
    font-size: 1.5rem;
    color: var(--paragrapth-clr);
}

/* container  */


.container {
    margin: 0 auto;
    width: 85%;
}


/* navbar section */


.header {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header>figure {
    width: 2.5rem;
    display: none;

}

.header>figure>img {
    max-width: 100%;
}

.header img {
    max-width: 20%;
}

.navbar {
    display: flex;
    justify-content: flex-start;
}

.navbar_list {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar_link a {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: .3rem 1rem;
    position: relative;
    color: var(--paragrapth-clr);

}

.navbar_link a:hover {
    background-color: var(--main-color);
    color: var(--white-clr);
    transition: all .4s;

}

#dark_theme img {
    max-width: 1.5rem;
    cursor: pointer;
    animation: dark_theme_rotate .8s linear infinite  alternate-reverse ;
}



@keyframes dark_theme_rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-45deg);

    }

}




#light_theme img{
    max-width: 2rem;
    cursor: pointer;
    animation: light_theme_rotate 3s linear infinite ;
}


@keyframes light_theme_rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);

    }
}

/* *{border:1px solid red;} */
h6 {
    color: var(--paragrapth-clr);
    letter-spacing: 2px;
}

.navbar_link a::before {
    content: '';
    position: absolute;
    width: 1.4rem;
    height: 1.4rem;
    top: .5rem;
    right: .5rem;
    border-top: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    transition: all .4s;
    opacity: 0;
}

.navbar_link a::after {
    content: '';
    position: absolute;
    width: 1.4rem;
    height: 1.4rem;
    bottom: .5rem;
    left: .5rem;
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    transition: all .4s;
    opacity: 0;

}

.navbar_link a:hover:before {
    top: -.6rem;
    right: -.6rem;
    opacity: 1;
}

.navbar_link a:hover::after {
    bottom: -.6rem;
    left: -.6rem;
    opacity: 1;

}

.header>figure {
    width: 2.5rem;
}

.header figure img {
    max-width: 100%;
}


/* hero section  */


.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--section-bg-clr);
    width: 100%;
    height: 50rem;
    z-index: -1;
    border-bottom-right-radius: 15rem;
}



.hero_row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    height: 50rem;
}



.hero_col_left {
    display: flex;
    gap: 5rem;
}

.hero_col_left .left_col_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left_col_content h6 {
    font-size: 2rem;
    margin-top: 5rem;
}

.left_col_content h1 {
    font-size: 6rem;
    color: var(--heading-clr);
    letter-spacing: .5rem;
}

.left_col_content p {
    font-size: 2rem;
    width: 35rem;
    font-family: var(--parag-font);
}

.scroll_btn {
    padding: .4rem 1rem;
    background-color: var(--main-color);
    color: var(--white-clr);
    font-size: 1.6rem;
    letter-spacing: 1px;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    width: 17rem;
    margin-top: 2rem;
}

.scroll_btn a {
    color: var(--white-clr);
}

.scroll_btn img {
    max-width: 3.5rem;
}

.hero_col_left .social_media {
    width: 2.5rem;
    margin-top: 4rem;
}

.social_media img {
    max-width: 80%;
    margin-top: 1rem;
}

.hero_col_left h6 {
    font: 1rem;
}


/* hero right collumn */

.hero_col_right {
    display: flex;
    justify-content: flex-end;
}

.hero_col_right figure {
    background-color: var(--main-color);
    border-radius: 50%;
    margin-top: 5rem;
    overflow: hidden;
    width: 80%;
    height: fit-content;
}

.hero_col_right figure img {
    max-width: 100%;
}


/* about section */


.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about figure {
    width: 25rem;
    margin-top: 7rem;
}

.about figure img {
    max-width: 100%;
}

.about>p {
    text-align: center;
    width: 60%;
    font-size: 2rem;
    margin-top: 5rem;
    color: var(--paragrapth-clr);

}

.bio_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 18rem;
}

.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bio h1 {
    text-align: center;
    font-weight: 700;
}

.bio p {
    text-align: center;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.cv_btn {
    background-color: var(--main-color);
    padding: .5rem 2rem;
    width: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 6rem;
    border-radius: .3rem;
}

.cv_btn h3 {
    color: var(--white-clr);
    letter-spacing: 1px;
    font-size: 1.6;
    margin-top: .5rem;
}

.cv_btn img {
    max-width: 20%;
}




/* Skill Section */


.skills_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}


.skills_container h1 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--heading-clr);
}


.skill_content {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    margin-top: 5rem;
}

.skills {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 50rem;
}

.percent {
    text-align: end;
    font-size: 1.6rem;
    font-family: var(--heading-font);
    color: var(--paragrapth-clr);
}

.skill {
    font-size: 1.6rem;
    font-family: var(--heading-font);
    color: var(--paragrapth-clr);
}

.progress {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: .8rem;
    margin-top: 1rem;
    border-radius: 1rem;
    position: relative;
    background-color: rgb(196, 196, 196);
}

.html>.progress_2 {
    background-color: var(--main-color);
    animation: html 1s linear forwards;
    animation-delay: .1s;
}


.css>.progress_2 {
    background-color: var(--main-color);
    animation: css 1s linear forwards;
    animation-delay: .2s;


}

.JS>.progress_2 {
    background-color: var(--main-color);
    animation: JS 1s linear forwards;
    animation-delay: .3s;
}

.React>.progress_2 {
    background-color: var(--main-color);
    animation: react 1s linear forwards;
    animation-delay: .4s;

}

.Node>.progress_2 {
    background-color: var(--main-color);
    animation: node 1s linear forwards;
    animation-delay: .5s;
}

.Bootstrap>.progress_2 {
    background-color: var(--main-color);
    animation: bootstrap 1s linear forwards;
    animation-delay: .6s;

}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 95%;
    }
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

@keyframes JS {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes react {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}

@keyframes node {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

/* services section */


.service_container {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin-top: 10rem;
}

.service_row {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 55vh;
}

.service_container h1 {
    text-align: center;
    color: var(--heading-clr);
}

.service_card {
    width: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0.4rem gray;
    border-radius: .4rem;
    padding: 1.5rem;
    height: 26rem;
    transition: all .5s;
    background-color: var(--section-bg-clr);
}

.service_card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem gray;


}

.service_card img {
    max-width: 40%;
}

.card_content {
    width: 80%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.card_content h2 {
    margin-bottom: 2rem;
    letter-spacing: 1px;
    font-family: var(--heading-font);
    color: var(--main-color);
}

.skill_div {
    display: flex;
    align-items: center;
}

.skill_div span {
    width: 1rem;
    height: 1rem;
    background-color: var(--green-clr);
    border-radius: 50%;
    margin-right: .6rem;
}

.skill_div p {
    letter-spacing: 1px;
    color: var(--paragrapth-clr);

}


#backend_card {
    margin-bottom: 10rem;
}



/*===================== portfolio section================== */


.portfolio_container {
    height: 70vh;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.portfolio_container::before {
    content: '';
    position: absolute;
    background-color: var(--section-bg-clr);
    width: 100vw;
    height: 100%;
    left: -7.5vw;
    z-index: -1;
}


.portfolio_container>h1 {
    text-align: center;
    margin-bottom: 7rem;
    color: var(--heading-clr);
}

.portfolio_parent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.portfolio_parent>img {
    max-width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.portfolio_row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.portfolio_left_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.portfolio_left_col h1 {
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--paragrapth-clr);
}

.portfolio_left_col p {
    width: 60%;
    color: var(--paragrapth-clr);
    font-size: 1.8rem;
}


.stars_div {
    display: flex;
    gap: .5rem;
}

.stars_div>img {
    max-width: 1.5rem;
    max-height: 1.5rem;
}


.portfolio_right_col {
    display: flex;
    justify-content: flex-end;
    height: 23rem;
    width: 40rem;
    overflow: hidden;

}


.portfolio_right_col img {
    max-width: 100%;
    border: .5rem solid rgb(255, 251, 0);
}

.portfolio_left_img {
    rotate: 180deg;
}



.slide_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    gap: .5rem;
}

.slide_container .slide {
    width: 1rem;
    height: 1rem;
    background-color: var(--slide-clr);
    border-radius: 50%;
}

.slide:nth-child(2) {
    background-color: var(--main-color);
}




/* ========================= contact me =============================== */


.contact_container {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
}



.contact_row {
    display: flex;
    justify-content: space-around;
}

.contact_row figure {
    width: 40%;
}

/* *{border:1px solid red;} */
.contact_row figure img {
    max-width: 100%;
}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    width: 45%;
}

.form input,
.form textarea {

    outline: none;
    border: none;
    padding: 1rem 2rem;
    background-color: var(--section-bg-clr);
    font-family: var(--parag-font);
    letter-spacing: 1px;
    font-size: 1.6rem;
    border-radius: .2rem;
}

.form textarea {
    height: 15rem;
}


.contact_container .form .message_btn {
    outline: none;
    border: none;
    padding: .5rem 2rem;
    text-align: center;
    background-color: var(--main-color);
    font-family: var(--parag-font);
    font-size: 2rem;
    color: var(--white-clr);
    letter-spacing: 2px;
    border-radius: .2rem;
}


/* =========================== footer section ========================= */




.footer_container {
    height: 40vh;
    margin-top: 10rem;
    padding: 5rem 2rem 0 2rem;
    position: relative;
}

.footer_container::before {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--section-bg-clr);
    left: -7.5vw;
    top: 0;
    z-index: -1;
}

.footer_row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.footer_left_col {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer_left_col p {
    width: 35rem;
}

.footer_right_col {
    grid-column: 2/3;
    grid-row: 1/2;

}

.footer_social_media {
    margin-top: 3rem;
    color: var(--paragrapth-clr);

}

.footer_social_media>img {
    max-width: 2rem;
    margin-right: 1rem;
}



.footer_right_col h1 {
    text-align: center;
    color: var(--heading-clr);

}

.footer_right_col ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

.footer_right_col ul a {
    font-size: 1.6rem;
    font-family: var(--heading-font);
    color: var(--paragrapth-clr);

}


* {
    /* border: 1px solid red; */
}




/* ============================================== */
/* ============ Media Query Section ============= */
/* ============================================== */


@media (max-width:768px) {


    .navbar {
        height: 100vh;
        top: 0;
        right: 0;
        background-color: rgb(111, 66, 193, 0.5);
        backdrop-filter: blur(5rem);
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: .7rem;
        transition: all .4s;
    }

    .navbar .navbar_list {
        gap: 3rem;
    }

    .navbar_link a {
        color: var(--white-clr);
        letter-spacing: 2px;

    }

    .header .hide {
        transform: translateX(100%);
        opacity: 0;
    }


    .header>figure {
        display: block;
        position: relative;
        z-index: 999;
        top: 0;
        right: 0;
    }

    .header>img {
        transform: translate(120%);
        max-width: 30%;
    }

    .navbar_list {
        flex-direction: column;
        align-items: center;
    }

    .hero::before {
        height: 45rem;
    }

    .hero_row {
        height: 45rem;
    }

    .left_col_content h1 {
        font-size: 3rem;
        letter-spacing: 0;
        color: var(--heading-clr);

    }

    .left_col_content p {
        font-size: 1.6rem;
        width: 30rem;
    }

    .social_media img {
        max-width: 70%;
    }

    .scroll_btn {
        font-size: 1.4rem;
        width: 16rem;
        padding: .4rem .6rem;
        justify-content: center;
    }

    .scroll_btn img {
        max-width: 3rem;
    }

    .hero_col_right figure {
        width: 80%;
    }


    /* about part */

    .about>p {
        width: 80%;
        font-size: 1.6rem;
        letter-spacing: 1px;
    }


    /* skills part */


    .skills {
        width: 40rem;
    }


    /* services part */

    .service_row {
        justify-content: space-between;
    }

    .service_card {
        width: 17rem;
        height: 22rem;
    }


    /* portfolio part */

    .portfolio_parent {
        justify-content: space-between;
    }

    .portfolio_left_col {
        gap: 2rem;
    }


    .portfolio_left_col h1 {
        font-size: 1.4rem;
    }

    .stars_div>img {
        max-width: 1.2rem;
    }

    .portfolio_left_col p {
        width: 100%;
    }

    .portfolio_right_col img {
        max-width: 100%;
    }


    .portfolio_container {
        margin-top: 20rem;
        position: relative;
        height: 80rem;
    }

    .portfolio_container::before {
        height: 78rem;
        width: 110vw;
        left: -10rem;
    }

    .portfolio_parent {
        justify-content: space-evenly;
    }



    .portfolio_parent>img {
        max-width: 2rem;
        height: 2rem;
    }

    .portfolio_row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9rem;
        width: 60%;
    }

    .portfolio_left_col {
        align-items: center;
    }

    .portfolio_left_col p {
        text-align: center;
    }

    .portfolio_right_col img {
        margin: 0 auto;
    }

    .slide_container .slide {
        width: 0.8rem;
        height: 0.9rem;
    }




    /* contact section */

    .form {
        width: 60%;
    }

    .contact_row {
        width: 100%;
    }

    .contact_row figure {
        display: none;
    }


}





/*================================
======media for mobile ===========
==================================*/





@media (max-width:600px) {
    .container {
        width: 100%;
    }


    .header>figure {
        position: relative;
        right: 3rem;
    }

    .hero::before {
        height: 80rem;
        border-radius: 0;
    }

    .hero_row {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        height: auto;
    }

    .hero_col_right {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

    }

    .hero_col_right figure {
        width: 60%;
    }

    .hero_col_left {
        justify-content: space-around;
    }

    .social_media {
        position: absolute;
        top: 18rem;
        left: 3rem;
    }

    .scroll_btn {
        align-self: center;
    }

    .hero_col_left h1 {
        font-size: 1.8rem;
        color: var(--heading-clr);

    }

    p {
        font-size: 1.4rem;
    }

    /* about section */

    .about {
        margin-top: 16rem;
    }

    .bio_container {
        grid-template-columns: 1fr;
        gap: 5rem
    }

    .bio p {
        margin-top: .5rem;
    }


    /* skills section */


    .skill_content {
        gap: 2rem;
        width: 70%;
    }

    .skills {
        width: 100%;
    }

    .progress {
        height: .5rem;
        border-radius: .6rem;
    }


    /* services section */


    .service_row {
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 5rem;
    }

    .service_card {
        width: 22rem;
        height: 26rem;
    }

    #backend_card {
        margin-bottom: 0;
    }


    /* portfolio section */

    .portfolio_parent>img {
        margin-top: -12rem;
    }

    .portfolio_container::before {
        height: 74rem;
        left: 0%;
    }

    .portfolio_right_col img {
        max-width: 80%;
        height: auto;
    }

    /* *{border:1px solid red;} */

    /* contact me section */


    .contact_container {
        margin-top: 15rem;
    }

    .form {
        width: 80%;
    }


    /* footer section */

    .footer_container {
        height: auto;
    }

    .footer_container::before {
        left: 0;
    }

    .footer_row {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 5rem;
    }

    .footer_left_col {
        align-items: center;
    }

    .footer_left_col p {
        text-align: center;
    }


    .footer_social_media {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }

}